<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 4</title>
</head>
<body>
    <section>
        <h2 >Taller 4 numero 1</h2>
   
    <script>
        var octal = parseInt(prompt("Ingrese un numero")); 
        var octalEnDecimal = parseInt(octal, 8); // La base es 8
        alert("El numero octal a decimal es " +octalEnDecimal);
       
    </script>
    </section>


<section>
         <h2> Taller 4 numero 2 </h2>
<script>
    var num1 = parseInt(prompt("Ingrese primer digito"));
    var num2 = parseInt(prompt("Ingrese segundo digito"));

    var suma = num1 + num2;
    var resta = num1 - num2;
    var multiplicacion = num1 * num2;
    var division = num1 / num2;

    alert("El valor de la suma es " +suma);
    alert("El valor de la resta es " +resta);
    alert("El valor de la multiplicacion es " +multiplicacion);
    alert("El valor de la division es " +division);
    
    </script>
    <h2> Gracias </h2>
    
</section>

</body>
</html>




